<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>GameCombo</title>
    <link rel="manifest" href="manifest.json" />
    <script type=module src="Benutzerkonten_und_Ranglisten/Rangliste_und_Anmelden.js"></script>
    <link rel="stylesheet" href="Games/style.css">
</head>
<body>
  <div class="special-buttons">
    <button class="logout-btn" onclick="window.location.href='Benutzerkonten_und_Ranglisten/logOut.html'">Log Out</button>
</div>  
    <div id="wrapper">
        <div id="button-container"></div>
        <div class="widgets">
            <h3>Statistics:</h3>
            <div>Name: <span id="nutzername"></span></div>
            <div>Trophies: <span id="trophies"></span></div>
            <div>Rankplacement in the World<span id="YourRank"></span></div>
            <div>Played Games: <span id="gespielteSpiele"></span></div>
            <div>Game Overview: <span id="uebersicht"></span></div>
            <div>Registered at: <span id="registriertAm"></span></div>
        </div>
    </div>

    <script>
        // Prüfen, ob Benutzer eingeloggt ist
        const currentUser = localStorage.getItem("currentUser");
        if (!currentUser) {
            window.location.href = "Benutzerkonten_und_Ranglisten/login.html";
        }else{
         document.querySelector("span");
            
         nutzername.innerText= username;
         trophies.innerText = gesamtTrophies;
         YourRank.innerText = rank;
         gespielteSpiele.innerText = spieleGesamt;
         uebersicht.innerText = spiele;
         registriertAm.innerText = registertAm; 
        }
        // Spiele-Buttons
        const buttons = [
            ["Endless-Runner", "Games/Endless-Runner/Endless_Runner_Vorschau.html"],
            ["Snake", "Games/Snake/Snake_Vorschau.html"],
            ["Super-Cat", "Games/Super-Cat/Super_Cat_Vorschau.html"],
            ["Tic-Tac-Toe", "Games/Tic-Tac-Toe/Tic_Tac_Toe_Vorschau.html"],
            ["Table-Tennis", "Games/Tischtennis/Tischtennis_Vorschau.html"]
        ];
        // Buttons in Container einfügen
        const container = document.getElementById("button-container");
        buttons.forEach(([text, link]) => {
            const btn = document.createElement("button");
            btn.textContent = text;
            btn.onclick = () => location.href = link;
            container.appendChild(btn);
        });
        
        // Service Worker
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/GameCombo/sw.js') 
                .then(reg => console.log('Service Worker registered', reg))
                .catch(err => console.error('Service Worker Fehler:', err));
        }
    </script>
</body>
</html>
